<%text>
Template for Alembic migration script.
</%text>

"""${message}

Revision ID: ${up_revision}
Revises: ${down_revision | none}
Create Date: ${datetime.utcnow().isoformat()}
"""

from alembic import op
import sqlalchemy as sa

# revision identifiers, used by Alembic.
revision = ${repr(up_revision)}
down_revision = ${repr(down_revision)}
branch_labels = None
depends_on = None


def upgrade():
    ${upgrades if upgrades else 'pass'}


def downgrade():
    ${downgrades if downgrades else 'pass'}
